<!Doctype html>
<html>
<head>
<title>tumail.es</title>
<meta charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/Template.css"/>
</head>

<div class="rectangulo">
<a class"div" target ="blank"><img src ="C:\Users\Alexander\Documents\Web\ProyectoWeb\WebMailProyect\img\tumail.png"alt =""</a></div>
</div>
<div id = "form">

<!-- <h2>Quiero apuntarme</h2>-->

<input type="email" name="email" placeholder="  email"required>
<input type = "password" name "password" placeholder ="  password">	<br />
<button class = "btn">Ingresar</button>

</div>


<body>
	<header>
		<!-- 

URL del artículo: http://www.ejemplode.com/17-html/94-ejemplo_de_comentario_en_html.html
Nota completa: Comentario en HTML<img src=""><button class="boton"> <div class = "img">      	
<a target ="blank"><img src ="C:\Users\Alexander\Documents\Web\ProyectoWeb\WebMailProyect\img\home.png"alt =""</a>
</div>




      <div class ="login"></div>-->





</header>
</body>